.page {
  font-family: var(--font, sans-serif);
  font-size: var(--font-size);
  line-height: var(--line-height);
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header {
  block-size: 100vh;
  padding: var(--padding-small);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 1fr;
  position: relative;
  margin-block-end: 40px;
}

.decoration {
  position: absolute;
  color: var(--decoration-color);
  inset-inline-end: calc(
    var(--inset-small) + (var(--corner-size) - var(--point-size)) / 2
  );
  inset-block-start: var(--inset-small);
  display: var(--rec-decoration-display);
  gap: var(--gap-small);
  align-items: center;
}

.decoration::before {
  content: "rec";
  text-transform: uppercase;
}

.decoration::after {
  content: "";
  display: block;
  inline-size: var(--point-size);
  block-size: var(--point-size);
  border-radius: 50%;
  background-color: var(--decoration-color);
  box-shadow: 0 0 4px 4px var(--decoration-color);
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: var(--gap-small);
}

.header__theme-menu-button {
  inline-size: 70px;
  block-size: 26px;
  appearance: none;
  background-color: transparent;
  border: none;
  color: var(--button-text-color);
  text-transform: lowercase;
  line-height: 1;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-hover-outline-color);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--button-focus-underline-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--button-active-border-color);
}

.header__theme-menu-button_active:hover {
  border: 1px solid var(--button-active-border-color);
  cursor: auto;
}

.content-container {
  padding-inline-start: var(--padding-small);
  padding-inline-end: var(--padding-small);
}

.content-container:not(:last-child) {
  margin-block-end: 50px;
}

.tagline {
  color: var(--tagline-color);
  font-size: var(--tagline-font-size);
  font-weight: var(--tagline-font-weight);
  align-self: center;
}

.header-tagline {
  text-shadow: 4px 4px 0px var(--tagline-shadow-color);
  line-height: 0.825;
}

.header__title {
  color: var(--header-title-color);
  background-color: var(--header-title-background-color);
  font-size: var(--header-title-font-size);
  font-weight: var(--header-title-font-weight);
  align-self: center;
}

.header__title-span {
  display: block;
}

.content-title {
  color: var(--content-title-color);
  background-color: var(--content-title-background-color);
  font-size: var(--content-title-font-size);
  font-weight: var(--content-title-font-weight);
  margin-block-end: var(--margin-big);
}

.content-article:not(:last-child) {
  margin-block-end: var(--margin-big);
}

.content-subtitle {
  color: var(--content-subtitle-color);
  background-color: var(--content-subtitle-background-color);
  font-size: var(--content-subtitle-font-size);
  font-weight: var(--content-subtitle-font-weight);
  margin-block-end: var(--margin-small);
}

.how .content-subtitle {
  margin-block-end: var(--margin-big);
}

.content-paragraph {
  color: var(--content-color);
  background-color: var(--content-background-color);
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--tagline-shadow-color);
}

.link:hover {
  border-block-end: 1px solid var(--secondary-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--secondary-color);
  outline-offset: 0px;
}

.list-item:not(:last-child) {
  margin-block-end: var(--margin-big);
}

.emphesized {
  color: var(--emphesized-content-color);
  background-color: var(--emphesized-content-background-color);
  font-weight: var(--emphesized-content-font-weight);
  margin-block-end: var(--margin-small);
}

.image {
  display: block;
  inline-size: 100%;
}

.image:not(:last-child) {
  margin-block-end: var(--margin-small);
}

.footer {
  block-size: 100vh;
  margin-block-start: 40px;
  padding: var(--padding-small);
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.footer-tagline {
  line-height: 0.957;
  text-shadow: 2px 2px 0px var(--tagline-shadow-color);
}

.footer::before,
.footer::after,
.header::before,
.header::after {
  content: "";
  display: block;
  position: absolute;
  height: var(--corner-size);
  width: var(--corner-size);
}

.footer::before,
.header::before {
  border-inline-end: 1px solid var(--decoration-color);
  border-block-start: 1px solid var(--decoration-color);
  inset-inline-end: var(--inset-small);
  inset-block-start: var(--inset-small);
}

.footer::after,
.header::after {
  border-inline-start: 1px solid var(--decoration-color);
  border-block-end: 1px solid var(--decoration-color);
  inset-inline-start: var(--inset-small);
  inset-block-end: var(--inset-small);
}

@media (width >= 768px) {
  .header {
    padding: var(--padding-big);
    margin-block-end: 60px;
  }

  .decoration {
    inset-inline-end: calc(20px + (25px - 9px) / 2);
    inset-block-start: var(--inset-big);
  }

  .header-tagline {
    margin-inline-start: calc(0px - var(--padding-big));
  }

  .header__title {
    inline-size: 50%;
    justify-self: end;
  }

  .content-container {
    padding-inline-start: var(--padding-big);
    padding-inline-end: var(--padding-big);
  }

  .content-container:not(:last-child) {
    margin-block-end: 80px;
  }

  .why {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, auto);
    gap: var(--gap-big);
  }

  .why .content-title {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    margin-block-end: 0;
  }

  .why .content-article {
    margin-block-end: 0;
  }

  .what .content-title {
    inline-size: calc((100% - var(--gap-big) * 3) / 3);
  }

  .how {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    gap: var(--gap-big);
  }

  .how .content-title {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  .how .content-article {
    margin-block-end: 0;
  }

  .pictures {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, fit-content);
    gap: var(--gap-big);
  }

  .pictures .content-subtitle {
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    margin-block-end: 0;
  }

  .image {
    object-position: center;
    object-fit: cover;
    block-size: 100%;
  }

  .image:not(:last-child) {
    margin-block-end: 0;
  }

  .image:nth-child(2) {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
  }

  .image:nth-child(3) {
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
  }

  .image:nth-child(4) {
    grid-column: 1 / span 1;
    grid-row: 3 / span 2;
  }

  .image:nth-child(5) {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
  }

  .image:nth-child(6) {
    grid-column: 2 / span 2;
    grid-row: 4 / span 1;
  }

  .footer {
    padding: var(--padding-big);
    margin-block-start: 60px;
  }

  .footer::before,
  .header::before {
    inset-inline-end: var(--inset-big);
    inset-block-start: var(--inset-big);
  }

  .footer::after,
  .header::after {
    inset-inline-start: var(--inset-big);
    inset-block-end: var(--inset-big);
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .why {
    grid-template-columns: repeat(3, 1fr);
  }

  .why .content-article {
    grid-column: 2 / span 2;
  }

  .what {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: var(--gap-big);
  }

  .what .content-title {
    grid-column: 1 / -1;
    grid-row: 1 / span 1;
    margin-block-end: 0;
  }

  .what .content-title span:not(:last-child) {
    display: inline;
  }

  .what .content-paragraph {
    margin-block-end: 0;
  }

  .how {
    grid-template-columns: repeat(3, 1fr);
  }

  .how .content-article {
    grid-column: 2 / span 2;
  }
}